- name: Ensure docke volume mapping host directories exist
  file:
    state: directory
    path: "{{ item | regex_replace('^(?P<host>.+):(?P<container>.+):(?P<mode>.+)', '\\g<host>') }}"
  with_items:
    - "{{ docker_registry_frontend_directory_volumes }}"
  tags:
    - install
    - upgrade


- name: Ensure docker volume mapping host file directories exist
  file:
    state: directory
    path: "{{ item | regex_replace('^(?P<host>.+):(?P<container>.+):(?P<mode>.+)', '\\g<host>') | dirname }}"
  with_items:
    - "{{ docker_registry_frontend_file_volumes }}"
  tags:
    - install
    - upgrade


- name: Copy docker volume mapping host file
  template:
    src="{{ docker_registry_frontend_template_path }}{{ item | regex_replace('^(?P<host>.+):(?P<container>.+):(?P<mode>.+)', '\\g<host>') | basename }}.j2"
    dest="{{ item | regex_replace('^(?P<host>.+):(?P<container>.+):(?P<mode>.+)', '\\g<host>') }}"
    mode='0644'
  with_items:
    - "{{ docker_registry_frontend_file_volumes }}"
  tags:
    - install
    - upgrade


- name: Remove existing {{ docker_registry_frontend_name }} container
  docker:
    docker_api_version: "{{ docker_api_version }}"
    image: "{{ docker_registry_frontend_image }}"
    name: "{{ docker_registry_frontend_name }}"
    state: absent
  tags:
    - install
    - upgrade


- name: Run docker registry_frontend container
  docker:
    docker_api_version: "{{ docker_api_version }}"
    env: "{{ docker_registry_frontend_env }}"
    expose: "{{ docker_registry_frontend_expose }}"
    image: "{{ docker_registry_frontend_image }}"
    name: "{{ docker_registry_frontend_name }}"
    ports: "{{ docker_registry_frontend_ports }}"
    links: "{{ docker_registry_frontend_links }}"
    volumes: "{{ docker_registry_frontend_volumes }}"
    memory_limit: "{{ docker_registry_frontend_memory_limit }}"
    log_driver: "{{ docker_registry_frontend_log_driver }}"
    log_opt: "{{ docker_registry_frontend_log_opt }}"
    pull: always
    restart_policy: always
    state: reloaded
  tags:
    - install
    - upgrade
